<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageReceiverActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/tv_grupo"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="@dimen/padding_message_receiver"-->
    <!--        android:text="Registro: 1"-->
    <!--        android:textSize="@dimen/text_size_label_message_receiver"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/voltaje_layout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/voltaje_layout"
        android:layout_width="@dimen/message_receiver_cardview_width"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/corriente_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.ake.medidorbluetooth.custom_gauge.CustomGauge
                    android:id="@+id/gauge_voltaje"
                    android:layout_width="@dimen/gauge_size"
                    android:layout_height="@dimen/gauge_size"
                    app:gaugeDividerColor="@color/md_yellow_500"
                    app:gaugeDividerDrawFirst="false"
                    app:gaugeDividerDrawLast="true"
                    app:gaugeEndValue="60"
                    app:gaugePointEndColor="@color/md_red_500"
                    app:gaugePointStartColor="@color/md_green_500"
                    app:gaugeStartAngle="135"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@color/md_grey_400"
                    app:gaugeStrokeWidth="@dimen/gauge_stroke_width"
                    app:gaugeSweepAngle="270" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="23dp"
                    android:text="0"
                    android:textColor="@color/md_blue_700"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="20dp"
                    android:text="60"
                    android:textColor="@color/md_blue_700"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_voltaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_message_receiver"
                    android:text="VOLTAGE"
                    android:textColor="@color/TextColor"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_voltaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gaugeTextColor"
                    android:padding="@dimen/padding_message_receiver"
                    android:text="00.00 V"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_message_receiver" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/corriente_layout"
        android:layout_width="@dimen/message_receiver_cardview_width"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/potencia_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voltaje_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.ake.medidorbluetooth.custom_gauge.CustomGauge
                    android:id="@+id/gauge_corriente"
                    android:layout_width="@dimen/gauge_size"
                    android:layout_height="@dimen/gauge_size"
                    app:gaugeDividerColor="@color/md_yellow_500"
                    app:gaugeDividerDrawFirst="false"
                    app:gaugeDividerDrawLast="true"
                    app:gaugeEndValue="20"
                    app:gaugePointEndColor="@color/md_red_500"
                    app:gaugePointStartColor="@color/md_green_500"
                    app:gaugeStartAngle="135"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@color/md_grey_400"
                    app:gaugeStrokeWidth="@dimen/gauge_stroke_width"
                    app:gaugeSweepAngle="270" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="23dp"
                    android:text="0"
                    android:textColor="@color/md_blue_700"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="20dp"
                    android:text="20"
                    android:textColor="@color/md_blue_700"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_corriente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_message_receiver"
                    android:text="CORRIENTE"
                    android:textColor="@color/TextColor"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_corriente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gaugeTextColor"
                    android:padding="@dimen/padding_message_receiver"
                    android:text="0.00 A"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_message_receiver" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/potencia_layout"
        android:layout_width="@dimen/message_receiver_cardview_width"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/energia_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/corriente_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.ake.medidorbluetooth.custom_gauge.CustomGauge
                    android:id="@+id/gauge_potencia"
                    android:layout_width="@dimen/gauge_size"
                    android:layout_height="@dimen/gauge_size"
                    app:gaugeDividerColor="@color/md_yellow_500"
                    app:gaugeDividerDrawFirst="false"
                    app:gaugeDividerDrawLast="true"
                    app:gaugeEndValue="1200"
                    app:gaugePointEndColor="@color/md_red_500"
                    app:gaugePointStartColor="@color/md_green_500"
                    app:gaugeStartAngle="135"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@color/md_grey_400"
                    app:gaugeStrokeWidth="@dimen/gauge_stroke_width"
                    app:gaugeSweepAngle="270" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="23dp"
                    android:text="0"
                    android:textColor="@color/md_blue_700"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:text="1200"
                    android:textColor="@color/md_blue_700"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_potencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_message_receiver"
                    android:text="POTENCIA"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_potencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gaugeTextColor"
                    android:padding="@dimen/padding_message_receiver"
                    android:text="000.00 W"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_message_receiver" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/energia_layout"
        android:layout_width="@dimen/message_receiver_cardview_width"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@id/label_desarrollado_en"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/potencia_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.ake.medidorbluetooth.custom_gauge.CustomGauge
                    android:id="@+id/gauge_energia"
                    android:layout_width="@dimen/gauge_size"
                    android:layout_height="@dimen/gauge_size"
                    app:gaugeDividerColor="@color/md_yellow_500"
                    app:gaugeDividerDrawFirst="false"
                    app:gaugeDividerDrawLast="true"
                    app:gaugeEndValue="10000"
                    app:gaugePointEndColor="@color/md_red_500"
                    app:gaugePointStartColor="@color/md_green_500"
                    app:gaugeStartAngle="135"
                    app:gaugeStartValue="0"
                    app:gaugeStrokeCap="BUTT"
                    app:gaugeStrokeColor="@color/md_grey_400"
                    app:gaugeStrokeWidth="@dimen/gauge_stroke_width"
                    app:gaugeSweepAngle="270" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="23dp"
                    android:text="0"
                    android:textColor="@color/md_blue_700"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:text="10,000"
                    android:textColor="@color/md_blue_700"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_energia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_message_receiver"
                    android:text="Energia"
                    android:textColor="@color/TextColor"
                    android:textSize="@dimen/text_size_label_message_receiver"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_energia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f2a289"
                    android:padding="@dimen/padding_message_receiver"
                    android:text="0.00 Wh"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_message_receiver" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/label_desarrollado_en"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/laboratorio"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/text_size_label_message_receiver"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/energia_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>