<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_descargas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/recycle_view_padding"
        android:layout_marginBottom="@dimen/recycle_view_padding"
        tools:listitem="@layout/item_download"
        />

</LinearLayout>